# Sprint7-Spring

client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: album.guard.spec.ts  album.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  users.service.ts
client/src/app/add-album/: add-album.component.html  add-album.component.spec.ts  add-album.component.ts
client/src/app/add-role-to-user/: add-role-to-user.component.html  add-role-to-user.component.ts
client/src/app/albums/: albums.component.html  albums.component.ts
client/src/app/forbidden/: forbidden.component.html
client/src/app/liste-labels/: liste-labels.component.html  liste-labels.component.spec.ts  liste-labels.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/model/: album.model.ts  image.model.ts  label.model.ts  role.model.ts  user.model.ts  userWithoutRoles.model.ts
client/src/app/recherche-par-nom/: recherche-par-nom.component.html  recherche-par-nom.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/search-by-label/: search-by-label.component.css  search-by-label.component.html  search-by-label.component.spec.ts  search-by-label.component.ts
client/src/app/services/: album.service.ts  auth.service.ts  token.interceptor.ts
client/src/app/update-album/: update-album.component.html  update-album.component.spec.ts  update-album.component.ts
client/src/app/update-label/: update-label.component.html  update-label.component.spec.ts  update-label.component.ts
client/src/app/users/: users.component.css  users.component.html  users.component.ts
server/albums-service/: pom.xml
server/albums-service/src/main/java/com/ahmed/albums/: AlbumsApplication.java
server/albums-service/src/main/java/com/ahmed/albums/dto/: AlbumDTO.java  ImageDTO.java
server/albums-service/src/main/java/com/ahmed/albums/entities/: Album.java  Image.java  Label.java
server/albums-service/src/main/java/com/ahmed/albums/repos/: AlbumRepository.java  ImageRepository.java  LabelRepository.java
server/albums-service/src/main/java/com/ahmed/albums/restcontroller/: AlbumRESTController.java  ImageRESTController.java  LabelRESTController.java
server/albums-service/src/main/java/com/ahmed/albums/security/: JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
server/albums-service/src/main/java/com/ahmed/albums/service/: AlbumService.java  AlbumServiceImpl.java  ImageService.java  ImageServiceImpl.java
server/albums-service/src/main/resources/: application.yml
server/albums-service/src/test/java/com/ahmed/albums/: AlbumsApplicationTests.java
server/auth-service/: HELP.md  pom.xml
server/auth-service/src/main/java/com/maher/microsservice/: MicrosserviceApplication.java
server/auth-service/src/main/java/com/maher/microsservice/Repos/: RoleRepository.java  UserRepository.java
server/auth-service/src/main/java/com/maher/microsservice/config/: MailStructure.java
server/auth-service/src/main/java/com/maher/microsservice/entities/: Role.java  User.java
server/auth-service/src/main/java/com/maher/microsservice/exceptions/: EnabledException.java  UserAccountNotEnabledException.java
server/auth-service/src/main/java/com/maher/microsservice/restControllers/: MailController.java  UserRestController.java
server/auth-service/src/main/java/com/maher/microsservice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityConfig.java
server/auth-service/src/main/java/com/maher/microsservice/service/: MailService.java  UserService.java  UserServiceImpl.java
server/auth-service/src/main/resources/: application.yml
server/auth-service/src/test/java/com/maher/microsservice/: MicrosserviceApplicationTests.java
server/config-service/: pom.xml
server/config-service/src/main/java/com/ahmed/configservice/: ConfigServiceApplication.java
server/config-service/src/main/resources/configurations/: albums.yml  gateway.yml
server/config-service/src/test/java/com/ahmed/configservice/: ConfigServiceApplicationTests.java
server/discovery-service/: pom.xml
server/discovery-service/src/main/java/com/ahmed/discoveryservice/: DiscoveryServiceApplication.java
server/discovery-service/src/main/resources/: application.yml
server/discovery-service/src/test/java/com/ahmed/discoveryservice/: DiscoveryServiceApplicationTests.java
server/gateway-service/: pom.xml
server/gateway-service/src/main/java/com/ahmed/gatewayservice/: GatewayServiceApplication.java
server/gateway-service/src/main/java/com/ahmed/gatewayservice/config/: WebConfig.java
server/gateway-service/src/main/resources/: application.yml
server/gateway-service/src/test/java/com/ahmed/gatewayservice/: GatewayServiceApplicationTests.java
